# springmicroservices

./: docker-compose.yml  pom.xml
eurekaservice/: pom.xml  run.sh
eurekaservice/src/main/docker/: Dockerfile
eurekaservice/src/main/java/at/hochbichler/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.yml
productservice/: pom.xml
productservice/src/main/docker/: Dockerfile
productservice/src/main/java/at/hochbichler/springmicroservices/productservice/: ProductserviceApplication.java
productservice/src/main/java/at/hochbichler/springmicroservices/productservice/domain/: Product.java  ProductRepository.java
productservice/src/main/java/at/hochbichler/springmicroservices/productservice/infra/: ProductRestService.java
productservice/src/main/java/at/hochbichler/springmicroservices/productservice/security/: ResourceServerConfiguration.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/at/hochbichler/springmicroservices/: ProductserviceApplicationTests.java
uaa/: build.sh  pom.xml  run.sh
uaa/src/main/java/at/hochbichler/springmicroservices/userservice/: UserserviceApplication.java
uaa/src/main/java/at/hochbichler/springmicroservices/userservice/config/: Constants.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java
uaa/src/main/java/at/hochbichler/springmicroservices/userservice/domain/: Authority.java  Constants.java  User.java  UserRepository.java
uaa/src/main/java/at/hochbichler/springmicroservices/userservice/security/: AuthoritiesConstants.java  UserDetailsService.java  UserNotActivatedException.java
uaa/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/docker/: Dockerfile
userservice/src/main/java/at/hochbichler/springmicroservices/: UserserviceApplication.java
userservice/src/main/java/at/hochbichler/springmicroservices/domain/: User.java
userservice/src/main/java/at/hochbichler/springmicroservices/userservice/: UserserviceApplication.java
userservice/src/main/java/at/hochbichler/springmicroservices/userservice/domain/: User.java  UserEntity.java  UserRepository.java  UserService.java
userservice/src/main/java/at/hochbichler/springmicroservices/userservice/infra/: UserRestService.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/at/hochbichler/springmicroservices/: UserserviceApplicationTests.java
